{
  "name": "sql-injection-teste",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jors88/sql-injection-teste.git"
  },
  "author": "jors88",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "pg": "^7.11.0"
  }
}
